<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.appspot</groupId>
	<artifactId>ch10-full</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
	<name>Essential App Engine: Chapter 10</name>
	<url>http://maven.apache.org</url>
 
  <modules>
    <module>client</module>  
    <module>web</module>
  </modules>
</project>

