<! DOCTYPE html>
<html>
  <link rel=stylesheet href="style-article2.css">
  <meta charset="utf-8"> 
  <body>
    <header>
      <h1>Blog title</h1>
      <h2>Written by Adriaan de Jonge</h2>
    </header>
    <nav>
      <a href="/1">First link</a> 
      <a href="/2">Second link</a>
    </nav>
    <article>
      <header>
        <h1>Post title</h1>
        <p>Written on <time datetime=2010-10-23 pubdate>
          the 23rd of October 2010</time></p>
      </header>
      <p>Here is the actual content of the article</p>
      <p>... and more</p>
      <footer>
        Little icons here to pubish to Facebook, Twitter, etc.
      </footer>
    </article>
    <article>
      <header>
        <h1>Second post</h1>
        <p>Written on <time datetime=2009-10-24 pubdate>
          the 24th of October 2010</time></p>
      </header>
      <p>Different text</p>
      <footer>
        Little icons here to pubish to Facebook, Twitter, etc.
      </footer>
    </article>
    <footer>Copyright &copy; 2011 - all rights reserved</footer>
  </body>
</html>