# essentialappengine

sources/ch10/: .classpath  .project  pom.xml
sources/ch10/client/: pom.xml
sources/ch10/client/src/main/java/client/: RemoteApiClient.java
sources/ch10/web/: pom.xml
sources/ch10/web/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
sources/ch11/: pom.xml
sources/ch11/src/main/webapp/WEB-INF/: web.xml
sources/ch12/: pom.xml
sources/ch12/src/main/webapp/WEB-INF/: cron.xml  web.xml
sources/ch13/: pom.xml
sources/ch13/src/main/java/com/appspot/images/: CompositeImageServlet.java  ReadImageFromFileServlet.java  ReceiveImageServlet.java  ResizeImageServlet.java  RetrieveDatastoreImageServlet.java  StoreImageServlet.java
sources/ch13/src/main/webapp/WEB-INF/: web.xml
sources/ch13/src/main/webapp/WEB-INF/templates/xhtml/: analytics.st  logged-in.st  logged-out.st  query-blog-post.st  upload-image.st
sources/ch14/: pom.xml
sources/ch14/src/main/webapp/WEB-INF/: web.xml
sources/ch15/: pom.xml
sources/ch15/src/main/webapp/WEB-INF/: web.xml
sources/ch16/: pom.xml
sources/ch16/src/main/webapp/WEB-INF/: web.xml
sources/ch17/: pom.xml
sources/ch17/src/main/webapp/WEB-INF/: web.xml
sources/ch19/: pom.xml
sources/ch19/src/main/webapp/WEB-INF/: web.xml
sources/ch2/: pom.xml
sources/ch2/src/main/webapp/WEB-INF/: web.xml
sources/ch3/: pom.xml
sources/ch3/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-index.xml  queue.xml  web.xml
sources/ch6/: test-article.html  test-canvas.html  test-drag-drop.html  test-form-elements.html  test-geolocation.html  test-local-storage.html  test-session-storage.html  test-sql.html
sources/ch7/: style-article.css  style-article2.css  style-article3.css  test-article.html  test-article2.html  test-article3.html
sources/ch8/test0-naive-and-wrong/: test-article.html
sources/ch8/test1-firststeps/: style-article.css  test-article.html
sources/ch8/test2-noprogressiveenhancement/: script-article.js
sources/ch8/test3-progressiveenhancement/: script-article.js  test-article.html
sources/ch8/test4-module/: script-article.js
sources/ch9/: pom.xml
sources/ch9/src/main/webapp/WEB-INF/: web.xml
sources/ch9/src/main/webapp/ch9/test-html/: values.html  (+1 more)
(+65 files in other folders)
