<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                        http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">
 
  <!-- Data store -->
  <servlet>
		<servlet-name>RemoteApiServlet</servlet-name>
		<servlet-class>com.google.apphosting.utils.remoteapi.RemoteApiServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RemoteApiServlet</servlet-name>
		<url-pattern>/remote-api</url-pattern>
	</servlet-mapping>
    <servlet>
		<servlet-name>QueryFilesServlet</servlet-name>
		<servlet-class>com.appspot.datastore.QueryFilesServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>QueryFilesServlet</servlet-name>
		<url-pattern>/query-files</url-pattern>
	</servlet-mapping>
    <servlet>
		<servlet-name>RetrieveBlobServlet</servlet-name>
		<servlet-class>com.appspot.datastore.RetrieveBlobServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RetrieveBlobServlet</servlet-name>
		<url-pattern>/retrieve-blob/*</url-pattern>
	</servlet-mapping>
    <servlet>
		<servlet-name>StoreBlobServlet</servlet-name>
		<servlet-class>com.appspot.datastore.StoreBlobServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>StoreBlobServlet</servlet-name>
		<url-pattern>/store-blob</url-pattern>
	</servlet-mapping>
    <servlet>
		<servlet-name>StoreDataServlet</servlet-name>
		<servlet-class>com.appspot.datastore.StoreDataTransactionServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>StoreDataServlet</servlet-name>
		<url-pattern>/store-data</url-pattern>
	</servlet-mapping>
    <servlet>
		<servlet-name>QueryDataServlet</servlet-name>
		<servlet-class>com.appspot.datastore.QueryDataAsyncServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>QueryDataServlet</servlet-name>
		<url-pattern>/query-data</url-pattern>
	</servlet-mapping>
    <servlet>
		<servlet-name>RetrieveDataServlet</servlet-name>
		<servlet-class>com.appspot.datastore.RetrieveDataAsyncServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RetrieveDataServlet</servlet-name>
		<url-pattern>/retrieve-data/*</url-pattern>
	</servlet-mapping>
    <servlet-mapping>
		<servlet-name>RetrieveDataServlet</servlet-name>
		<url-pattern>/retrieve-data</url-pattern>
	</servlet-mapping>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>store-data-url</web-resource-name>
			<url-pattern>/store-*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>admin</role-name>
		</auth-constraint>
	</security-constraint>
  
  <servlet>
    <servlet-name>appstats</servlet-name>
    <servlet-class>com.google.appengine.tools.appstats.AppstatsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>appstats</servlet-name>
    <url-pattern>/appstats/*</url-pattern>
  </servlet-mapping>
</web-app>
