<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.appspot</groupId>
	<artifactId>all-chapters</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
	<name>Essential App Engine: All Chapters</name>
	<url>http://maven.apache.org</url>
 
  <modules>
    <module>ch2</module>
    <module>ch3</module>
    <module>ch9</module>  
    <module>ch10</module> 
    <module>ch11</module>
    <module>ch12</module>
    <module>ch13</module>
    <module>ch14</module>
    <module>ch15</module>
    <module>ch16</module>
    <module>ch17</module>
    <module>ch19</module>
  </modules>
</project>

