<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                        http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">

  <!-- Cache -->
	<servlet>
		<servlet-name>ETagCacheServlet</servlet-name>
		<servlet-class>com.appspot.cache.ETagCacheServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ETagCacheServlet</servlet-name>
		<url-pattern>/etag-cache</url-pattern>
	</servlet-mapping>
  <servlet>
		<servlet-name>SimpleCacheServlet</servlet-name>
		<servlet-class>com.appspot.cache.SimpleCacheServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SimpleCacheServlet</servlet-name>
		<url-pattern>/simple-cache</url-pattern>
	</servlet-mapping>
  <servlet>
	<servlet-name>InvalidateCacheServlet</servlet-name>
		<servlet-class>com.appspot.cache.InvalidateCacheServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>InvalidateCacheServlet</servlet-name>
		<url-pattern>/invalidate-cache</url-pattern>
	</servlet-mapping>
  <servlet>
	<servlet-name>ClearCacheServlet</servlet-name>
		<servlet-class>com.appspot.cache.ClearCacheServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ClearCacheServlet</servlet-name>
		<url-pattern>/clear-cache</url-pattern>
	</servlet-mapping>

</web-app>
