<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                        http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">
  <!-- Capabilities -->
  <servlet>
    <servlet-name>CapabilitiesServlet</servlet-name>
    <servlet-class>com.appspot.capabilities.CapabilitiesServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CapabilitiesServlet</servlet-name>
    <url-pattern>/capabilities</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LogServlet</servlet-name>
    <servlet-class>com.appspot.capabilities.LogServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogServlet</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
 </web-app>
