<!DOCTYPE html>
<html>
  <meta charset="utf-8"> 
  <body>
    <header>
      <h1>Try the sessionStorage</h1>
    </header>
    <article>
      <input type=button id=do-set value=Set><br>
      <input type=button id=do-get value=Get><br>
      <input type=button id=get-length value=Length>
    </article>
  </body>
  <script>
    function doSet() {
      sessionStorage.test = 'did set'
      alert('set');
    }
    function doGet() {
      alert('get = ' + sessionStorage.test);
    }
    function getLength() {
      alert('length = ' + sessionStorage.length);
    }
    document.getElementById('do-get')
      .addEventListener('click', doGet, true);
    document.getElementById('do-set')
      .addEventListener('click', doSet, true);
    document.getElementById('get-length')
      .addEventListener('click', getLength, true);
  </script>
</html>