<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                        http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">
  
	<!--  Tasks -->
	<servlet>
		<servlet-name>CronMailServlet</servlet-name>
		<servlet-class>com.appspot.tasks.CronMailServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CronMailServlet</servlet-name>
		<url-pattern>/tasks/m</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>QueueMailTaskServlet</servlet-name>
		<servlet-class>com.appspot.tasks.QueueMailTaskServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>QueueMailTaskServlet</servlet-name>
		<url-pattern>/tasks/queue/low-level-mail</url-pattern>
	</servlet-mapping>
	

	<!-- Mail -->
	<servlet>
		<servlet-name>SendMailServlet</servlet-name>
		<servlet-class>com.appspot.mail.SendNotificationJMServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SendMailServlet</servlet-name>
		<url-pattern>/mail/send</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>SendMultipartMailServlet</servlet-name>
		<servlet-class>com.appspot.mail.SendConfirmationJMServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SendMultipartMailServlet</servlet-name>
		<url-pattern>/mail/send-multipart</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>LowLevelMailServlet</servlet-name>
		<servlet-class>com.appspot.mail.SendNotificationLLServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LowLevelMailServlet</servlet-name>
		<url-pattern>/mail/low-level</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>LowLevelMultipartMailServlet</servlet-name>
		<servlet-class>com.appspot.mail.SendConfirmationLLServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LowLevelMultipartMailServlet</servlet-name>
		<url-pattern>/mail/low-level-multipart</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ReceiveMailServlet</servlet-name>
		<servlet-class>com.appspot.mail.ReceiveMailServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ReceiveMailServlet</servlet-name>
		<url-pattern>/_ah/mail/info@blo-gae.appspotmail.com</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ReceiveRawMailServlet</servlet-name>
		<servlet-class>com.appspot.mail.ReceiveMailLLServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ReceiveRawMailServlet</servlet-name>
		<url-pattern>/_ah/mail/raw@blo-gae.appspotmail.com</url-pattern>
	</servlet-mapping>
  <servlet>
    <servlet-name>appstats</servlet-name>
    <servlet-class>
      com.google.appengine.tools.appstats.AppstatsServlet
    </servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>appstats</servlet-name>
    <url-pattern>/appstats/*</url-pattern>
  </servlet-mapping>
  <filter>
    <filter-name>appstats</filter-name>
    <filter-class>
      com.google.appengine.tools.appstats.AppstatsFilter
    </filter-class>
  </filter>
  <filter-mapping>
    <filter-name>appstats</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>

	
    <security-constraint>
		<web-resource-collection>
			<web-resource-name>receive-mail-url</web-resource-name>
			<url-pattern>/_ah/mail/*</url-pattern>
		</web-resource-collection>
      <auth-constraint>
        <role-name>admin</role-name>
      </auth-constraint>
    </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>tasks-url</web-resource-name>
      <url-pattern>/tasks/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>send-mail-url</web-resource-name>
      <url-pattern>/mail/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>
  <servlet>
    <servlet-name>appstats</servlet-name>
    <servlet-class>com.google.appengine.tools.appstats.AppstatsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>appstats</servlet-name>
    <url-pattern>/appstats/*</url-pattern>
  </servlet-mapping>
</web-app>
